<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>DM's Assistant - All a DM needs in one package.</title>
    <meta name="description" content="A DM's best friend.">
    <link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    
	<style>
body {font-family: Arial;}
p {font-size: 14px;}

/* Style the tab */
.tab {
  white-space: nowrap;
  border: 1px solid #ccc;
  background-color: #454545;
  margin: 0;
  position: absolute;
  left: 50%;
  top: 10%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 7px 8px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.button-71 {
  background-color: #191970;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 12px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-71:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 50px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
}

.button-71:hover {
  box-shadow: rgba(255, 255, 255, .4) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

.button-71:active {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(.98);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5) 0 0);
}

@media (min-width: 212px) {
  .button-71 {
    padding: 6px 12px;
  }
}

.button-70 {
  background-image: linear-gradient(#0dccea, #191970);
  border: 0;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: Montserrat,sans-serif;
  font-size: .6em;
  margin: 5px;
  padding: 6px 12px;
  text-align: center;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-70:hover {
  box-shadow: rgba(255, 255, 255, .4) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.04);
}
  
.button-70:active {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(.98);
}

input[type='number']{
    width: 48px;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: black;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

</style>

</head>

<body> 

<div class="tab">
<center><font size=6 color=redorange>Dungeon Master's Assistant</font></center>
  <button class="tablinks" onclick="openCity(event, 'standardtab')" id="defaultOpen">Standard Tools</button>
  <button class="tablinks" onclick="openCity(event, 'itemtab')">Items and Loot</button>
  <button class="tablinks" onclick="openCity(event, 'chartab')">Character Tools</button><br>
  <button class="tablinks" onclick="openCity(event, 'gemtab')">Jewelry Calculator</button>
  <button class="tablinks" onclick="openCity(event, 'glyphtab')">Glyphs</button>
  <div style="float: right"><button class="tablinks" onclick="openCity(event, 'infotab')">Notes</button></div>
</div>
<br><br><br><br><br><br><br><br>
<div id="standardtab" class="tabcontent">
  	<div class="grid">
		<div class="grid-item grid-item-double">
			<label for="randomNum" style="font-size: 18px">Random Number: </label><button class="button-71" onclick="RandomNum();">Generate</button>
			<div style="float: right"><label for="distanceCalc" style="font-size: 18px; margin-left: 3.5em">Find Distance: </label><button class="button-71" onclick="DistanceCalc();">Calculate</button></div>
			<br>
			<label style="font-size: 14px">Min:</label><input type="number" id="rngMin" name="rngMin" min="1" value="1"><label style="font-size: 14px"> Max:</label><input type="number" id="rngMax" name="rngMax" min="1" value="100">
			<label style="font-size: 14px"> = </label><output id="rngResult" style="font-size: 16px">0</output>
			<div style="float: right">
			<div class="tooltip"><font color=green>ⓘ</font><span class="tooltiptext">Use this to find the distance between two creatures that are: at different heights or at a diagonal to each other.</span></div>
				<label style="font-size: 14px">Distance A </label><input type="number" id="sideA" name="sideA" min="1" value="30"><label style="font-size: 14px"> ft.</label>&nbsp;&nbsp;&nbsp;&nbsp;
				<br>&nbsp;&nbsp;&nbsp;&nbsp;
				<label style="font-size: 14px">Distance B </label><input type="number" id="sideB" name="sideB" min="1" value="30"><label style="font-size: 14px"> ft.</label>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<label style="font-size: 14px">Result: </label><output id="distanceResult" style="font-size: 16px">0</output><label style="font-size: 14px"> ft.</label>
			</div>
			<br><br>
			
			<div class="tooltip"><font color=green>ⓘ</font><span class="tooltiptext">Randomly generate weather. If a result with multiple options shows up, the one that matches the locale the best should be selected.</span></div>
			<label for="rngWeather" style="font-size: 18px">Random Weather:</label><br>
			<button class="button-71" onclick="WeatherGen();">Generate</button> = <output id="weatherResult" style="font-size: 12px">?</output>
			<br>
			
			<div style="float: right">
			<label for="jumpCalc" style="font-size: 18px">Jump Calculator:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
			<label for="jumpStr" style="font-size: 14px">Strength:</label><input type="number" id="jumpStr" name="jumpStr" min="1" max="30" value="10">&nbsp;&nbsp;<button class="button-71" onclick="JumpCalc();">Jump!</button>&nbsp;&nbsp;<br>
			<label for="jumpStand" style="font-size: 14px">Standing?</label><input type="checkbox" id="jumpStand" name="jumpStand"><br>
			</div>
			
			<br>
			<label for="rngParts" style="font-size: 18px">Random Body Part:</label><br>
			<button class="button-71" onclick="ExternalPart();">External Part</button> <button class="button-71" onclick="InternalPart();">Organ</button><br>
			&nbsp;&nbsp;&nbsp;&nbsp;<output id="partResult" style="font-size: 14px">?</output>
			<br>
			
			<div style="float: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="tooltip"><font color=green>ⓘ</font><span class="tooltiptext">For use when a spell or effect specifies 'CR or lower' and it is the DM's choice. It does not generate a creature, just what CR and the quality.</span></div>
			<label for="rngCR" style="font-size: 18px">Conjure CR:</label>
			<button class="button-71" onclick="ConjureCR();">Conjure</button><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<output id="conjureResult" style="font-size: 12px">?</output>
			
			<br><br>
			<label for="madnessRNG" style="font-size: 18px">Random Madness:</label> <button class="button-71" onclick="MadnessGen();">Go Mad!</button><br>
			<select name="madness" id="madType">
				<option value="Short">Short Term (1d10 Minutes)</option>
				<option value="Long">Long Term (1d10 x 10 Hours)</option>
				<option value="Indefinite">Indefinite</option>
			</select>
			</div>
						
			<br>
			<label for="critFail" style="font-size: 18px">Critical Fail: </label><button class="button-71" onclick="CriticalFail();">Failure!</button><br>
			&nbsp;<output id="failResult" style="font-size: 14px">?</output>
			<br><br>
			
			<div style="float: right">
				
			</div>
			<br><br>
			<button class="button-71" onclick="rollDice();">Roll Dice</button>
			<label for="d4Num" style="font-size: 14px">d4:</label><input type="number" id="d4Num" name="d4Num" min="0" max="20" value="0">
			<label for="d6Num" style="font-size: 14px">d6:</label><input type="number" id="d6Num" name="d6Num" min="0" max="20" value="0">
			<label for="d8Num" style="font-size: 14px">d8:</label><input type="number" id="d8Num" name="d8Num" min="0" max="20" value="0">
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<label for="d10Num" style="font-size: 14px">d10:</label><input type="number" id="d10Num" name="d10Num" min="0" max="20" value="0">
			<label for="d12Num" style="font-size: 14px">d12:</label><input type="number" id="d12Num" name="d12Num" min="0" max="20" value="0">
			<label for="d20Num" style="font-size: 14px">d20:</label><input type="number" id="d20Num" name="d20Num" min="0" max="20" value="0">
			<label for="diceMod" style="font-size: 14px"><font color=redorange>Modifier:</font></label><input type="number" id="diceMod" name="diceMod" min="-20" max="20" value="0">
		</div>
		<div class="grid-item grid-item-double">
			<center><form>
			<font>Results:</font>
			<textarea rows="45" cols="60" name="genBox" spellcheck="false" id="genBox" readonly="textareaEdit">
			</textarea>
			</form></center>
		</div>
	</div>
</div>



<div id="itemtab" class="tabcontent">
  	<div class="grid">
		<div class="grid-item grid-item-double">
			<button class="button-71" onclick="???();">?</button>
		</div>
		<div class="grid-item grid-item-double">
			<center><form>
			<font size=4>Results:</font>
			<textarea rows="45" cols="60" name="itemBox" spellcheck="false" id="itemBox" readonly="textareaEdit"></textarea>
			</form></center>
		</div>
	</div>
</div>



<div id="chartab" class="tabcontent">
  	<div class="grid">
		<div class="grid-item grid-item-double">
			<button class="button-71" onclick="CreatureBtn();">Creature Type</button>
			
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div style="float: right"><button class="button-71" onclick="EnemyModBtn();">Random Enemy Modifier</button> <div class="tooltip"><font color=green> ⓘ</font><span class="tooltiptext">These modifiers are to spice up a regular stat block.\nDCs, damage, and any numbers are given a suggested value, but may be modified to suit the challenge level.\n---Modifiers have a 10% chance to be [Elite]---</span></div><br>
			<label for="jumpStand" style="font-size: 14px">Force Elite Generation</label><input type="checkbox" id="modEliteCheck" name="modEliteCheck"></div>
		</div>
		<div class="grid-item grid-item-double">
			<center><form>
				<font size=4>Results:</font>
				<textarea rows="45" cols="60" name="charBox" spellcheck="false" id="charBox" readonly="textareaEdit">
				</textarea>
				</form></center>
		</div>
		<div class="grid-item grid-item-double">
			<center><form>
				<font size=4>Naturalcrit Homebrewery V3 Stat Block:</font> <div class="tooltip"><font color=green>ⓘ</font><span class="tooltiptext">When a full random enemy is generated, text will output here that can be pasted directly into a Homebrewery V3 document to create a Stat Block.</span></div> <a href="https://homebrewery.naturalcrit.com/" target="_blank"><font size="6" color="red">→</font></a>
				<textarea rows="45" cols="60" name="homebrewBox" spellcheck="false" id="homebrewBox" readonly="textareaEdit">
				</textarea>
				</form></center>
		</div>
		<div class="grid-item grid-item-double">
			<center><form>
				<font size=4>Improved-Initiative JSON Text:</font> <div class='tooltip'><font color=green>ⓘ</font><span class="tooltiptext">When a full random enemy is generated, text will output here that can be pasted as JSON into a new creature in Improved-Initiative to create a Stat Block.</span></div> <a href="https://www.improved-initiative.com/" target="_blank"><font size="6" color="red">→</font></a>
				<textarea rows="45" cols="60" name="improvedBox" spellcheck="false" id="improvedBox" readonly="textareaEdit">
				</textarea>
				</form></center>
		</div>
	</div>
</div>

<div id="gemtab" class="tabcontent">
  	<div class="grid">
	<div class="grid-item grid-item-double">
		<button class="button-71" onclick="???();">Gem Value Tab</button><br>
		</div>
	</div>
	
</div>

<div id="glyphtab" class="tabcontent">
  	<div class="grid">
	<div class="grid-item grid-item-double">
		<button class="button-71" onclick="???();">Homebrew Glyph Tab</button><br>
		</div>
	</div>
	
</div>

<div id="infotab" class="tabcontent">
  	<div class="grid">
		<div class="grid-item grid-item-double">
		<font size="4">Select a button to see the list of possible results.</font><br>
		<button class="button-70" onclick="WeatherInfo();">Weather List</button> <button class="button-70" onclick="PartInfo();">Parts List</button> <button class="button-70" onclick="OrganInfo();">Organs List</button>
		 <button class="button-70" onclick="FailInfo();">Critical Fail List</button> <button class="button-70" onclick="ConjureInfo();">Conjure CR List</button> <button class="button-70" onclick="MadnessInfo();">Madness List</button>
		 <button class="button-70" onclick="CreatureInfo();">Creature List</button>
		 
		<br>
		<button class="button-70" onclick="???();">X</button>
		</div>
		<div class="grid-item grid-item-double">
			<center><textarea rows="70" cols="60" name="infoBox" spellcheck="false" id="infoBox" readonly="textareaEdit">
			</textarea></center>
		</div>
	</div>
	
</div>

<p style="padding: 20px; text-align: center; color: white; background-color:DDDDDD;">&copy; Website template provided by: <a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5-Templates.com</a></p>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<script>
$('.grid').masonry({
  // options
  itemSelector: '.grid-item',
  columnWidth: 200
});
</script>
</body>

</html>